spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=5
spring.datasource.maxIdle=4
spring.datasource.minIdle=1
spring.datasource.initialSize=2
spring.datasource.removeAbandoned=true